SECRET_KEY=PON_AQUI_TU_CLAVE_SECRETA_UNICA_Y_LARGA
DATABASE_URL=postgres://USUARIO:CONTRASEÑA@HOST:PUERTO/NOMBRE_DB
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='TU_SERVIDOR_SMTP' # Ejemplo: smtp.gmail.com, mail.tuproveedor.com
EMAIL_HOST_USER='TU_CORREO_ELECTRONICO'
EMAIL_HOST_PASSWORD='TU_CONTRASEÑA_DE_CORREO'
EMAIL_PORT='587'
EMAIL_USE_TLS=True
DOMAIN=http://localhost:8000
